
<section>

    <h2 id="license">Implement the <strong>Regno Standard</strong></h2>

    <p>
        This <a href="DOCUMENTATION_URL">documentation</a> provides the official
        specification of the <strong>Regno Standard</strong> and has been created to allow any individual, group or organisation to get an overview of the structure of the <strong>Regno Standard</strong> as well as its intended usage.
        <br />
        <br />
        <a target="_blank" href="http://www.regnosoftware.com">Regno Software</a> provides the only official API implementation of the <strong>Regno Standard</strong>,
        as well as tools and platform support options. Please contact <a target="_blank" href="http://www.regnosoftware.com">Regno Software</a> directly for assistance on implementing the Regno API.
    </p>

    <br/>

    <div class="callout callout-info" role="alert">
        <p>
            If you would like more information on how to get started, or on any aspect of implementing the 
            <br /><strong>Regno Standard</strong>, please contact <a href="mailto:standard@regnostandard.com">us here</a>.
        </p>
    </div>

</section>